<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="design.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="stage">
      <div id="rotate">
        <div id="ring1" class="ring"></div>
        <div id="ring2" class="ring"></div>
        <div id="ring3" class="ring"></div>
        <div id="ring4" class="ring"></div>
        <div id="ring5" class="ring"></div>
      </div>
      <center>
        <div class="comenzi">
          <span class="dblOrNothing"><span style="color: #F15152;">Double</span> or <span style="color: #011627;">Nothing</span></span>
          <span class="win">WIN<br/><span id="win">0</span>$</span>
          <span class="ownedCoins">Credit: <span id="ownedCoins">0</span> $</span>
          <span class="ownedBet">Bet: <span id="ownedBet">0</span> $</span>
          <button class="go">ROLL</button>
          <button class="betUp">+BET</button>
          <button class="AllIn">ALL IN</button> 
        </div>
      </center>
      <center>
        <ul class="cHistory">
          <li>History:</li>
          <li id="h1"></li>
          <li id="h2"></li>
          <li id="h3"></li>
          <li id="h4"></li>
          <li id="h5"></li>
          <li id="h6"></li>
          <li id="h7"></li>
          <li id="h8"></li>
        </ul>
        <input type="checkbox" id="sounds" checked name="soundOnOff" value="Sunete">
        <label for="sounds"><span style="text-shadow: 1px 1px 1px black;">Sound effects</span></label>
      </center>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
